# User_Enrollment_App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/internship_enrollment_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/internship_enrollment_app/: MainActivity.java  User.java  UserDao.java  UserDatabase.java  UserRepository.java  UserViewModel.java
app/src/main/java/com/example/internship_enrollment_app/Adapter/: NewUserAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/internship_enrollment_app/Fragments/: EnrollFragment.java  UserFragment.java
app/src/main/java/com/example/internship_enrollment_app/Model/: User.java
app/src/main/java/com/example/internship_enrollment_app/RoomDatabase/: UserDao.java  UserDatabase.java  UserRepository.java  UserViewModel.java
app/src/main/res/drawable/: delete.xml  select_image.xml  textview_border.xml
app/src/main/res/layout/: activity_main.xml  card_list_item.xml  fragment_enroll.xml  fragment_users.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/internship_enrollment_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
